{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cinetag-frontend",
  "compatibility_date": "2025-12-29",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference service binding, the service name must match the worker name
      // see https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "cinetag-frontend"
    }
  ],
  // "r2_buckets": [
  // 	// Use R2 incremental cache
  // 	// See https://opennext.js.org/cloudflare/caching
  // 	{
  // 		"binding": "NEXT_INC_CACHE_R2_BUCKET",
  // 		// Create the bucket before deploying
  // 		// You can change the bucket name if you want
  // 		// See https://developers.cloudflare.com/workers/wrangler/commands/#r2-bucket-create
  // 		"bucket_name": "cache"
  // 	}
  // ],
  "images": {
    // Enable image optimization
    // see https://opennext.js.org/cloudflare/howtos/image
    "binding": "IMAGES"
  },
  // develop 環境: wrangler deploy --env develop で cinetag-frontend-develop にデプロイ
  "env": {
    "develop": {
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "cinetag-frontend-develop"
        }
      ]
    }
  }
}
